<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7B-UW-n1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Poker Face-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokerFace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Id-4P-7RN">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Id-4P-7RN" secondAttribute="height" multiplier="1:1" id="TfD-eG-4Of"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-Jq-4I4">
                                <rect key="frame" x="14" y="616" width="347" height="31"/>
                                <connections>
                                    <action selector="blurChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="Bv6-nd-EoD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% difuminado" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ter-Bo-vLC">
                                <rect key="frame" x="31" y="83" width="328" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Id-4P-7RN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4oB-SP-N8T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Id-4P-7RN" secondAttribute="leading" id="4xO-Wv-ew4"/>
                            <constraint firstItem="Ter-Bo-vLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="7Nf-Ys-LKX"/>
                            <constraint firstItem="aQ4-Jq-4I4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6k-In-Nj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ4-Jq-4I4" secondAttribute="trailing" id="Cxu-uB-mXg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ter-Bo-vLC" secondAttribute="trailing" id="SrE-W8-pd7"/>
                            <constraint firstItem="Ter-Bo-vLC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="V7n-1b-kpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Id-4P-7RN" secondAttribute="trailing" id="VfR-fV-aMr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aQ4-Jq-4I4" secondAttribute="bottom" constant="21" id="h6N-B7-Kj3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aQ4-Jq-4I4" secondAttribute="leading" id="hvR-NW-42p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQ4-Jq-4I4" secondAttribute="trailing" id="xzV-WD-pNY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poker Face" id="74h-cu-VP8"/>
                    <connections>
                        <outlet property="blurredValue" destination="aQ4-Jq-4I4" id="fRq-64-4zm"/>
                        <outlet property="difuminatedInformationLabel" destination="Ter-Bo-vLC" id="kcb-5g-NCd"/>
                        <outlet property="imageView" destination="6Id-4P-7RN" id="nMc-9B-0kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dz7-LD-raG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x7B-UW-n1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqV-CQ-Ibj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xhv-U2-vjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv7-Lz-U59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="101.64917541229386"/>
        </scene>
    </scenes>
</document>
